Program
├── DeclarationList
├── ├── Declaration
├── ├── ├── DeclarationInitial
├── ├── ├── ├── TypeSpecifier
├── ├── ├── ├── └── (void, void)
├── ├── ├── └── (ID, main)
├── ├── └── DeclarationPrime
├── ├── └── └── FunDeclarationPrime
├── ├── └── └── ├── ((, ()
├── ├── └── └── ├── Params
├── ├── └── └── ├── └── (void, void)
├── ├── └── └── ├── (), ))
├── ├── └── └── └── CompoundStmt
├── ├── └── └── └── ├── ({, {)
├── ├── └── └── └── ├── DeclarationList
├── ├── └── └── └── ├── ├── Declaration
├── ├── └── └── └── ├── ├── ├── DeclarationInitial
├── ├── └── └── └── ├── ├── ├── ├── TypeSpecifier
├── ├── └── └── └── ├── ├── ├── ├── └── (int, int)
├── ├── └── └── └── ├── ├── ├── └── (ID, x)
├── ├── └── └── └── ├── ├── └── DeclarationPrime
├── ├── └── └── └── ├── ├── └── └── VarDeclarationPrime
├── ├── └── └── └── ├── ├── └── └── └── (;, ;)
├── ├── └── └── └── ├── └── DeclarationList
├── ├── └── └── └── ├── └── └── epsilon
├── ├── └── └── └── ├── StatementList
├── ├── └── └── └── ├── ├── Statement
├── ├── └── └── └── ├── ├── └── ExpressionStmt
├── ├── └── └── └── ├── ├── └── ├── Expression
├── ├── └── └── └── ├── ├── └── ├── ├── (ID, x)
├── ├── └── └── └── ├── ├── └── ├── └── B
├── ├── └── └── └── ├── ├── └── ├── └── ├── (=, =)
├── ├── └── └── └── ├── ├── └── ├── └── └── Expression
├── ├── └── └── └── ├── ├── └── ├── └── └── └── SimpleExpressionZegond
├── ├── └── └── └── ├── ├── └── ├── └── └── └── ├── AdditiveExpressionZegond
├── ├── └── └── └── ├── ├── └── ├── └── └── └── ├── ├── TermZegond
├── ├── └── └── └── ├── ├── └── ├── └── └── └── ├── ├── ├── SignedFactorZegond
├── ├── └── └── └── ├── ├── └── ├── └── └── └── ├── ├── ├── └── FactorZegond
├── ├── └── └── └── ├── ├── └── ├── └── └── └── ├── ├── ├── └── └── (NUM, 10)
├── ├── └── └── └── ├── ├── └── ├── └── └── └── ├── ├── └── G
├── ├── └── └── └── ├── ├── └── ├── └── └── └── ├── ├── └── └── epsilon
├── ├── └── └── └── ├── ├── └── ├── └── └── └── ├── └── D
├── ├── └── └── └── ├── ├── └── ├── └── └── └── ├── └── └── epsilon
├── ├── └── └── └── ├── ├── └── ├── └── └── └── └── C
├── ├── └── └── └── ├── ├── └── ├── └── └── └── └── └── epsilon
├── ├── └── └── └── ├── ├── └── └── (;, ;)
├── ├── └── └── └── ├── └── StatementList
├── ├── └── └── └── ├── └── └── epsilon
├── ├── └── └── └── └── (}, })
├── └── DeclarationList
├── └── └── epsilon
└── $
