2:	(KEYWORD, int)
2:	(ID, add)
2:	(SYMBOL, ()
2:	(KEYWORD, int)
2:	(ID, a)
2:	(SYMBOL, ,)
2:	(KEYWORD, int)
2:	(ID, b)
2:	(SYMBOL, ))
2:	(SYMBOL, {)
3:	(KEYWORD, return)
3:	(ID, a)
3:	(SYMBOL, +)
3:	(ID, b)
3:	(SYMBOL, ;)
4:	(SYMBOL, })
6:	(KEYWORD, void)
6:	(ID, main)
6:	(SYMBOL, ()
6:	(KEYWORD, void)
6:	(SYMBOL, ))
6:	(SYMBOL, {)
7:	(KEYWORD, int)
7:	(ID, result)
7:	(SYMBOL, ;)
8:	(ID, result)
8:	(SYMBOL, =)
8:	(ID, add)
8:	(SYMBOL, ()
8:	(NUM, 3)
8:	(SYMBOL, ,)
8:	(NUM, 7)
8:	(SYMBOL, ))
8:	(SYMBOL, ;)
9:	(SYMBOL, })
