└── Program
    ├── DeclarationList
    │   ├── Declaration
    │   │   ├── DeclarationInitial
    │   │   │   ├── TypeSpecifier
    │   │   │   │   └── (int, int)
    │   │   │   └── (ID, add)
    │   │   └── DeclarationPrime
    │   │       └── FunDeclarationPrime
    │   │           ├── ((, ()
    │   │           ├── Params
    │   │           │   ├── (int, int)
    │   │           │   ├── (ID, a)
    │   │           │   ├── ParamPrime
    │   │           │   │   └── epsilon
    │   │           │   └── ParamList
    │   │           │       ├── (,, ,)
    │   │           │       ├── Param
    │   │           │       │   ├── DeclarationInitial
    │   │           │       │   │   ├── TypeSpecifier
    │   │           │       │   │   │   └── (int, int)
    │   │           │       │   │   └── (ID, b)
    │   │           │       │   └── ParamPrime
    │   │           │       │       └── epsilon
    │   │           │       └── ParamList
    │   │           │           └── epsilon
    │   │           ├── (), ))
    │   │           └── CompoundStmt
    │   │               ├── ({, {)
    │   │               ├── DeclarationList
    │   │               │   └── epsilon
    │   │               ├── StatementList
    │   │               │   ├── Statement
    │   │               │   │   └── ReturnStmt
    │   │               │   │       ├── (return, return)
    │   │               │   │       └── ReturnStmtPrime
    │   │               │   │           ├── Expression
    │   │               │   │           │   ├── (ID, a)
    │   │               │   │           │   └── B
    │   │               │   │           │       └── SimpleExpressionPrime
    │   │               │   │           │           ├── AdditiveExpressionPrime
    │   │               │   │           │           │   ├── TermPrime
    │   │               │   │           │           │   │   ├── SignedFactorPrime
    │   │               │   │           │           │   │   │   └── FactorPrime
    │   │               │   │           │           │   │   │       └── VarPrime
    │   │               │   │           │           │   │   │           └── epsilon
    │   │               │   │           │           │   │   └── G
    │   │               │   │           │           │   │       └── epsilon
    │   │               │   │           │           │   └── D
    │   │               │   │           │           │       ├── Addop
    │   │               │   │           │           │       │   └── (+, +)
    │   │               │   │           │           │       ├── Term
    │   │               │   │           │           │       │   ├── SignedFactor
    │   │               │   │           │           │       │   │   └── Factor
    │   │               │   │           │           │       │   │       ├── (ID, b)
    │   │               │   │           │           │       │   │       └── VarCallPrime
    │   │               │   │           │           │       │   │           └── VarPrime
    │   │               │   │           │           │       │   │               └── epsilon
    │   │               │   │           │           │       │   └── G
    │   │               │   │           │           │       │       └── epsilon
    │   │               │   │           │           │       └── D
    │   │               │   │           │           │           └── epsilon
    │   │               │   │           │           └── C
    │   │               │   │           │               └── epsilon
    │   │               │   │           └── (;, ;)
    │   │               │   └── StatementList
    │   │               │       └── epsilon
    │   │               └── (}, })
    │   └── DeclarationList
    │       ├── Declaration
    │       │   ├── DeclarationInitial
    │       │   │   ├── TypeSpecifier
    │       │   │   │   └── (void, void)
    │       │   │   └── (ID, main)
    │       │   └── DeclarationPrime
    │       │       └── FunDeclarationPrime
    │       │           ├── ((, ()
    │       │           ├── Params
    │       │           │   └── (void, void)
    │       │           ├── (), ))
    │       │           └── CompoundStmt
    │       │               ├── ({, {)
    │       │               ├── DeclarationList
    │       │               │   ├── Declaration
    │       │               │   │   ├── DeclarationInitial
    │       │               │   │   │   ├── TypeSpecifier
    │       │               │   │   │   │   └── (int, int)
    │       │               │   │   │   └── (ID, result)
    │       │               │   │   └── DeclarationPrime
    │       │               │   │       └── VarDeclarationPrime
    │       │               │   │           └── (;, ;)
    │       │               │   └── DeclarationList
    │       │               │       └── epsilon
    │       │               ├── StatementList
    │       │               │   ├── Statement
    │       │               │   │   └── ExpressionStmt
    │       │               │   │       ├── Expression
    │       │               │   │       │   ├── (ID, result)
    │       │               │   │       │   └── B
    │       │               │   │       │       ├── (=, =)
    │       │               │   │       │       └── Expression
    │       │               │   │       │           ├── (ID, add)
    │       │               │   │       │           └── B
    │       │               │   │       │               └── SimpleExpressionPrime
    │       │               │   │       │                   ├── AdditiveExpressionPrime
    │       │               │   │       │                   │   ├── TermPrime
    │       │               │   │       │                   │   │   ├── SignedFactorPrime
    │       │               │   │       │                   │   │   │   └── FactorPrime
    │       │               │   │       │                   │   │   │       ├── ((, ()
    │       │               │   │       │                   │   │   │       ├── Args
    │       │               │   │       │                   │   │   │       │   └── ArgList
    │       │               │   │       │                   │   │   │       │       ├── Expression
    │       │               │   │       │                   │   │   │       │       │   └── SimpleExpressionZegond
    │       │               │   │       │                   │   │   │       │       │       ├── AdditiveExpressionZegond
    │       │               │   │       │                   │   │   │       │       │       │   ├── TermZegond
    │       │               │   │       │                   │   │   │       │       │       │   │   ├── SignedFactorZegond
    │       │               │   │       │                   │   │   │       │       │       │   │   │   └── FactorZegond
    │       │               │   │       │                   │   │   │       │       │       │   │   │       └── (NUM, 3)
    │       │               │   │       │                   │   │   │       │       │       │   │   └── G
    │       │               │   │       │                   │   │   │       │       │       │   │       └── epsilon
    │       │               │   │       │                   │   │   │       │       │       │   └── D
    │       │               │   │       │                   │   │   │       │       │       │       └── epsilon
    │       │               │   │       │                   │   │   │       │       │       └── C
    │       │               │   │       │                   │   │   │       │       │           └── epsilon
    │       │               │   │       │                   │   │   │       │       └── ArgListPrime
    │       │               │   │       │                   │   │   │       │           ├── (,, ,)
    │       │               │   │       │                   │   │   │       │           ├── Expression
    │       │               │   │       │                   │   │   │       │           │   └── SimpleExpressionZegond
    │       │               │   │       │                   │   │   │       │           │       ├── AdditiveExpressionZegond
    │       │               │   │       │                   │   │   │       │           │       │   ├── TermZegond
    │       │               │   │       │                   │   │   │       │           │       │   │   ├── SignedFactorZegond
    │       │               │   │       │                   │   │   │       │           │       │   │   │   └── FactorZegond
    │       │               │   │       │                   │   │   │       │           │       │   │   │       └── (NUM, 7)
    │       │               │   │       │                   │   │   │       │           │       │   │   └── G
    │       │               │   │       │                   │   │   │       │           │       │   │       └── epsilon
    │       │               │   │       │                   │   │   │       │           │       │   └── D
    │       │               │   │       │                   │   │   │       │           │       │       └── epsilon
    │       │               │   │       │                   │   │   │       │           │       └── C
    │       │               │   │       │                   │   │   │       │           │           └── epsilon
    │       │               │   │       │                   │   │   │       │           └── ArgListPrime
    │       │               │   │       │                   │   │   │       │               └── epsilon
    │       │               │   │       │                   │   │   │       └── (), ))
    │       │               │   │       │                   │   │   └── G
    │       │               │   │       │                   │   │       └── epsilon
    │       │               │   │       │                   │   └── D
    │       │               │   │       │                   │       └── epsilon
    │       │               │   │       │                   └── C
    │       │               │   │       │                       └── epsilon
    │       │               │   │       └── (;, ;)
    │       │               │   └── StatementList
    │       │               │       └── epsilon
    │       │               └── (}, })
    │       └── DeclarationList
    │           └── epsilon
    └── $
